### 设置###
log4j.rootLogger = debug,stdout,D,I,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n

### 输出DEBUG 级别以上的日志 ###
log4j.appender.D = com.jbox.common.base.ExDailyRollingFileAppender
log4j.appender.D.File = ./log/debug.log
log4j.appender.D.maxBackupIndex = 7
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n

### 输出INFO 级别以上的日志 ###
log4j.appender.I = com.jbox.common.base.ExDailyRollingFileAppender
log4j.appender.I.File = ./log/info.log
log4j.appender.I.maxBackupIndex = 7
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n

### 输出ERROR 级别以上的日志 ###
log4j.appender.E = com.jbox.common.base.ExDailyRollingFileAppender
log4j.appender.E.File =./log/error.log
log4j.appender.E.maxBackupIndex = 7
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l: %m%n
